<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil-Robbie Lens Photographie</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
        <div class="header">
                <div class="go"> 
            <a href="../index.html"><img src="/logo.png" alt="logo" id="logo"></a>
                </div>
        <div class="head">
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="../apropos.html">Apropos</a>
            <a href="../portfolio.html">Portfolio</a>
        </nav>
    </div>
        </div>

       <div class="mid"> 
        <div class="cont">
                <h1>Robbie Lens<br> Photographie</h1>
            <p>Où <em>professionalisme</em> s’allie avec <em>passion</em>. Depuis plus de 5 ans<br> maintenant, j’exerce mon métier avec la passion
                qui m’anime :<br> capturer l’essence de chaque instant.</p>
    <a href="#formm"><input type="submit" value="UN PROJET?ECRIVEZ MOI" ></a>
        </div>
    <div class="robbie"><img src="/robbie-lens.png" alt="autheur" ></div>
        </div>
        <center><h3>MON DERNIER PROJET</h3></center>
        <div class="images">
                <a class="lien-photo" href="paysage1.jpg" ><img src="paysage1.jpg"><div class="photo-hover"> voir la photo</div></a>
                <a class="lien-photo" href="paysage2.jpg" ><img src="paysage2.jpg"><div class="photo-hover"> voir la photo</div></a>
                <a class="lien-photo" href="paysage3.jpg" ><img src="paysage3.jpg"><div class="photo-hover"> voir la photo</div></a>
                <a class="lien-photo" href="paysage4.jpg" ><img src="paysage4.jpg"><div class="photo-hover"> voir la photo</div></a>
                <a class="lien-photo" href="paysage5.jpg" ><img src="paysage5.jpg"><div class="photo-hover"> voir la photo</div></a>
                <a class="lien-photo" href="paysage6.jpg" ><img src="paysage6.jpg"><div class="photo-hover"> voir la photo</div></a>
            </div>
            
            <div class="formulaire">
                <div class="contain">
        <center><h4>Parlons de votre projet</h4></center>
        <div class="formm" id="formm">
        <form method="GET" action="">
        <div class="forms">
            <!-- <label for="name">nom</label><br> -->
            <input type="text" name="nom" id="nom" placeholder="Entrez votre nom">
            <!-- <label for="email">email</label><br> -->
            <input type="email" name="email" id="email" placeholder="Entrez votre Adresse mail">
        </div>
        <label for="message">message</label><br>
       <textarea name="message" id="message"></textarea>
        </form>
    </div>
    </div>
    <center><input type="submit" value="Envoyer"></center>
    </div>

    
    <div class="footer">
     <div class="logo">   
     <a href="../index.html"><img src="/logo.png" alt="logo" id="logo"></a>
    </div>
    <div class="foot">
     <a href="https://twitter.com/" target="_blank"><img src="/twitter.png" alt="page twitter"></a>
     <a href="https://www.instagram.com/"><img src="/instagram.png" alt="page insta"></a>
    </div>
     </div>
</body>

</html>